[versioneer]
VCS = git
style = pep440
versionfile_source = tesp/_version.py
versionfile_build = tesp/_version.py
tag_prefix = tesp-

[flake8]
ignore = E203
max-line-length = 90

[pycodestyle]
ignore = E203
